# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "ProspectiveHireTest.Database.Sql2005"
   MSDTVersion = "80"
   DefDBRef = "pengk\sql2005.ProspectiveHireTest.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Data"
         Script = "CleanUpTestData.sql"
         Script = "CreateTestData.sql"
      End
      Begin Folder = "Stored Procedures"
         Script = "CreateTerm.sql"
         Script = "DeleteTerm.sql"
         Script = "GetTerm.sql"
         Script = "GetTermsByPresident.sql"
         Script = "UpdateTerm.sql"
      End
      Begin Folder = "Tables"
         Script = "Presidents.sql"
         Script = "Terms.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "pengk\sql2005.ProspectiveHireTest.dbo"
         ConnectStr = "Data Source=localhost\sql2005;Initial Catalog=ProspectiveHireTest;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
